1227 1778200553535 pro JtagIce3 [0x01] >>> 84 01 02 13 00 
1227 1778200553535 NativeController::GetVoltageInfo exit
1227 1778200553535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1227 1778200553535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1227 1778200553535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1227 1778200553535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1227 1778200553535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1227 1778200553535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1227 1778200553535 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1227 1778200553535 NativeController::Disconnect entry
1227 1778200553535 pro JtagIce3 [0x01] <<< 11 00 00 
1227 1778200553539 pro JtagIce3 [0x01] >>> 80 00 
1227 1778200553539 NativeController::Disconnect exit
1227 1778200553539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1227 1778200553539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1227 1778200553539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1227 1778200553539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1227 1778200553539 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6849f6e1
1227 1778200553539 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1227 1778200553539 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1227 1778200553640 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1227 1778200553640 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1227 1778200553640 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1227 1778200553640 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1442 1778200565060 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1442 1778200565060 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1442 1778200565060 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1442 1778200565060 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1442 1778200565061 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1442 1778200565061 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1442 1778200565061 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1442 1778200565061 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1442 1778200565061 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1442 1778200565061 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6cc5eca6
1442 1778200565061 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1442 1778200565061 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6cc5eca6
1442 1778200565061 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1442 1778200565061 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3258021800002242

1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1442 1778200565086 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@182476f6
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@5b470988
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@49e88015
1442 1778200565087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@180375ed
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@23ab23dd
1442 1778200565088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565088 NativeController::EstablishCommunincations entry
1442 1778200565088 pro JtagIce3 [0x00] <<< 00 00 00 
1442 1778200565106 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1442 1778200565106 pro JtagIce3 [0x01] <<< 10 00 
1442 1778200565110 pro JtagIce3 [0x01] >>> 80 00 
1442 1778200565110 pro JtagIce3 [0x00] <<< 00 00 03 
1442 1778200565114 pro JtagIce3 [0x00] >>> 81 00 08 
1442 1778200565115 NativeController::EstablishCommunincations exit
1442 1778200565115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1442 1778200565115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1442 1778200565115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1442 1778200565115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1442 1778200565115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1442 1778200565115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565115 NativeController::GetFirmwareInfo entry
1442 1778200565115 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1442 1778200565118 pro JtagIce3 [0x01] >>> 84 01 00 00 
1442 1778200565118 NativeController::getFirmwareVersion entry
1442 1778200565118 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1442 1778200565122 pro JtagIce3 [0x01] >>> 84 01 01 00 
1442 1778200565122 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1442 1778200565127 pro JtagIce3 [0x01] >>> 84 01 22 00 
1442 1778200565127 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1442 1778200565131 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
1442 1778200565131 NativeController::getFirmwareVersion exit
1442 1778200565131 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1442 1778200565134 pro JtagIce3 [0x01] >>> 84 01 00 11 
1442 1778200565135 NativeController::tryGetFPGAVersion entry
1442 1778200565135 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1442 1778200565138 pro JtagIce3 [0x01] >>> 84 01 00 11 
1442 1778200565138 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1442 1778200565142 pro JtagIce3 [0x01] >>> 84 01 00 11 
1442 1778200565143 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1442 1778200565146 pro JtagIce3 [0x01] >>> 84 01 00 11 
1442 1778200565147 NativeController::tryGetFPGAVersion exit
1442 1778200565147 NativeController::tryGetFPGAVersion exit with exception No value present
1442 1778200565147 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1442 1778200565151 pro JtagIce3 [0x01] >>> 84 01 00 00 
1442 1778200565151 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1442 1778200565154 pro JtagIce3 [0x01] >>> 84 01 00 00 
1442 1778200565154 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1442 1778200565158 pro JtagIce3 [0x01] >>> 84 01 00 00 
1442 1778200565158 NativeController::GetFirmwareInfo exit
1442 1778200565158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1442 1778200565158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1442 1778200565159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1442 1778200565159 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1442 1778200565159 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1442 1778200565159 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@40436569

1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1442 1778200565163 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1442 1778200565163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565163 NativeController::GetVoltageInfo entry
1442 1778200565163 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1442 1778200565168 pro JtagIce3 [0x01] >>> 84 01 04 0D 00 
1442 1778200565168 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1442 1778200565171 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1442 1778200565171 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1442 1778200565175 pro JtagIce3 [0x01] >>> 84 01 03 13 00 
1442 1778200565176 NativeController::GetVoltageInfo exit
1442 1778200565176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1442 1778200565176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1442 1778200565176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1442 1778200565176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1442 1778200565176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1442 1778200565176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565176 NativeController::GetVoltageInfo entry
1442 1778200565176 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1442 1778200565179 pro JtagIce3 [0x01] >>> 84 01 02 0D 00 
1442 1778200565179 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1442 1778200565183 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1442 1778200565184 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1442 1778200565187 pro JtagIce3 [0x01] >>> 84 01 03 13 00 
1442 1778200565187 NativeController::GetVoltageInfo exit
1442 1778200565187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1442 1778200565187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3330, temp = 0, vddCurrentSense = 0, vddVoltageSense = 4867
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1442 1778200565188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565188 NativeController::GetTargetIDInfo entry
1442 1778200565188 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1442 1778200565192 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565192 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1442 1778200565195 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565196 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1442 1778200565199 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565199 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1442 1778200565203 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565204 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
1442 1778200565207 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565207 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1442 1778200565211 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565211 pro JtagIce3 [0x12] <<< 10 00 00 
1442 1778200565232 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
1442 1778200565233 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1442 1778200565236 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565236 pro JtagIce3 [0x12] <<< 15 00 
1442 1778200565303 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565303 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1442 1778200565307 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
1442 1778200565307 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1442 1778200565311 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
1442 1778200565311 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1442 1778200565315 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
1442 1778200565315 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
1442 1778200565319 pro JtagIce3 [0x12] >>> 84 00 04 00 
1442 1778200565319 pro JtagIce3 [0x12] <<< 16 00 
1442 1778200565323 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565323 pro JtagIce3 [0x12] <<< 11 00 
1442 1778200565327 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565327 pro JtagIce3 [0x01] <<< 11 00 00 
1442 1778200565331 pro JtagIce3 [0x01] >>> 80 00 
1442 1778200565331 NativeController::GetTargetIDInfo exit device ID 0x1e9428
1442 1778200565331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1442 1778200565331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1442 1778200565331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9428
1442 1778200565331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
1442 1778200565339 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
1442 1778200565339 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1442 1778200565344 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565344 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1442 1778200565349 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565349 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1442 1778200565353 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565353 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1442 1778200565357 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565357 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
1442 1778200565361 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565361 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1442 1778200565365 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565365 pro JtagIce3 [0x12] <<< 10 00 00 
1442 1778200565385 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
1442 1778200565385 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1442 1778200565389 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565389 pro JtagIce3 [0x12] <<< 15 00 
1442 1778200565455 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565456 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1442 1778200565459 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
1442 1778200565459 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
1442 1778200565467 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565467 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
1442 1778200565470 pro JtagIce3 [0x12] >>> 84 00 F6 00 
1442 1778200565470 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
1442 1778200565479 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565479 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
1442 1778200565482 pro JtagIce3 [0x12] >>> 84 00 F6 00 
1442 1778200565483 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
1442 1778200565491 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565491 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
1442 1778200565498 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
1442 1778200565498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
1442 1778200565498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
1442 1778200565498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

1442 1778200565499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
1442 1778200565499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
1442 1778200565499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
1442 1778200565499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1442 1778200565499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 23f, Buffer Length = 576, Type = Pgm, Mask = 00000000
1442 1778200565499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 32, Type = UserID, Mask = 00000000
1442 1778200565499 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
1442 1778200565500 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 40 00 00 00 00 0C 94 3F 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 BA 00 0C 94 FB 00 0C 94 D2 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 
1442 1778200565512 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565512 pro JtagIce3 [0x12] <<< 23 00 C0 40 00 00 00 40 00 00 00 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 38 00 38 04 80 00 11 24 
1442 1778200565524 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565524 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 40 00 00 00 00 1F BE CF EF CD BF DF E3 DE BF E8 E7 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 
1442 1778200565535 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565536 pro JtagIce3 [0x12] <<< 23 00 C0 C0 00 00 00 40 00 00 00 00 ED 37 F4 07 31 F7 0E 94 98 00 0C 94 F0 00 F8 94 FF CF E0 E2 F4 E0 80 E8 81 83 A0 E0 B4 E0 81 E0 56 96 8C 93 56 97 8C E0 50 96 8C 93 50 97 51 96 8C 93 51 97 52 96 8C 93 52 97 53 96 8C 93 53 97 
1442 1778200565546 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565547 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 40 00 00 00 00 54 96 8C 93 54 97 55 96 8C 93 55 97 57 96 8C 93 80 8B 81 8B 82 8B 83 8B 84 8B 85 8B 86 8B E0 E4 F4 E0 80 8B 81 8B 82 8B 83 8B 84 8B 85 8B 08 95 0E 94 E5 00 0E 94 69 00 85 E0 80 93 50 00 78 94 
1442 1778200565557 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565558 pro JtagIce3 [0x12] <<< 23 00 C0 40 01 00 00 40 00 00 00 00 80 91 02 38 90 91 03 38 20 91 00 38 30 91 01 38 E0 E2 F4 E0 60 E8 88 95 00 00 81 30 91 05 D9 F7 21 15 31 05 C1 F7 67 83 58 2F 49 2F C9 01 25 2F 34 2F F1 CF 8F 93 8F B7 8F 93 9F 93 EF 93 FF 93 
1442 1778200565569 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565569 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 40 00 00 00 00 E0 E0 F4 E0 81 85 80 64 81 87 81 E0 90 E0 80 93 02 38 90 93 03 38 FF 91 EF 91 9F 91 8F 91 8F BF 8F 91 18 95 8F 93 8F B7 8F 93 EF 93 FF 93 80 E8 80 93 27 04 E0 E0 FA E0 83 85 81 60 83 87 FF 91 
1442 1778200565579 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565580 pro JtagIce3 [0x12] <<< 23 00 C0 C0 01 00 00 40 00 00 00 00 EF 91 8F 91 8F BF 8F 91 18 95 88 ED 90 E0 84 BF 90 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 EC 01 0E 94 00 01 0E 94 FF 00 CE 01 0E 94 01 01 CE 01 0E 94 FD 00 0C 94 00 00 0E 94 67 00 08 95 
1442 1778200565590 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565591 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 40 00 00 00 00 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
1442 1778200565602 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565602 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 40 00 00 00 
1442 1778200565608 pro JtagIce3 [0x12] >>> 84 00 0C 94 3F 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 BA 00 0C 94 FB 00 0C 94 D2 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 00 
1442 1778200565608 pro JtagIce3 [0x12] <<< 21 00 C0 40 00 00 00 40 00 00 00 
1442 1778200565614 pro JtagIce3 [0x12] >>> 84 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 38 00 38 04 80 00 11 24 00 
1442 1778200565614 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 40 00 00 00 
1442 1778200565620 pro JtagIce3 [0x12] >>> 84 00 1F BE CF EF CD BF DF E3 DE BF E8 E7 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 00 
1442 1778200565620 pro JtagIce3 [0x12] <<< 21 00 C0 C0 00 00 00 40 00 00 00 
1442 1778200565626 pro JtagIce3 [0x12] >>> 84 00 ED 37 F4 07 31 F7 0E 94 98 00 0C 94 F0 00 F8 94 FF CF E0 E2 F4 E0 80 E8 81 83 A0 E0 B4 E0 81 E0 56 96 8C 93 56 97 8C E0 50 96 8C 93 50 97 51 96 8C 93 51 97 52 96 8C 93 52 97 53 96 8C 93 53 97 00 
1442 1778200565626 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 40 00 00 00 
1442 1778200565632 pro JtagIce3 [0x12] >>> 84 00 54 96 8C 93 54 97 55 96 8C 93 55 97 57 96 8C 93 80 8B 81 8B 82 8B 83 8B 84 8B 85 8B 86 8B E0 E4 F4 E0 80 8B 81 8B 82 8B 83 8B 84 8B 85 8B 08 95 0E 94 E5 00 0E 94 69 00 85 E0 80 93 50 00 78 94 00 
1442 1778200565632 pro JtagIce3 [0x12] <<< 21 00 C0 40 01 00 00 40 00 00 00 
1442 1778200565638 pro JtagIce3 [0x12] >>> 84 00 80 91 02 38 90 91 03 38 20 91 00 38 30 91 01 38 E0 E2 F4 E0 60 E8 88 95 00 00 81 30 91 05 D9 F7 21 15 31 05 C1 F7 67 83 58 2F 49 2F C9 01 25 2F 34 2F F1 CF 8F 93 8F B7 8F 93 9F 93 EF 93 FF 93 00 
1442 1778200565638 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 40 00 00 00 
1442 1778200565644 pro JtagIce3 [0x12] >>> 84 00 E0 E0 F4 E0 81 85 80 64 81 87 81 E0 90 E0 80 93 02 38 90 93 03 38 FF 91 EF 91 9F 91 8F 91 8F BF 8F 91 18 95 8F 93 8F B7 8F 93 EF 93 FF 93 80 E8 80 93 27 04 E0 E0 FA E0 83 85 81 60 83 87 FF 91 00 
1442 1778200565644 pro JtagIce3 [0x12] <<< 21 00 C0 C0 01 00 00 40 00 00 00 
1442 1778200565650 pro JtagIce3 [0x12] >>> 84 00 EF 91 8F 91 8F BF 8F 91 18 95 88 ED 90 E0 84 BF 90 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 EC 01 0E 94 00 01 0E 94 FF 00 CE 01 0E 94 01 01 CE 01 0E 94 FD 00 0C 94 00 00 0E 94 67 00 08 95 00 
1442 1778200565650 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 40 00 00 00 
1442 1778200565656 pro JtagIce3 [0x12] >>> 84 00 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
1442 1778200565656 pro JtagIce3 [0x12] <<< 20 00 07 00 13 00 00 
1442 1778200565668 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565669 pro JtagIce3 [0x12] <<< 23 00 C5 00 13 00 00 20 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
1442 1778200565679 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565680 pro JtagIce3 [0x12] <<< 21 00 C5 00 13 00 00 20 00 00 00 
1442 1778200565684 pro JtagIce3 [0x12] >>> 84 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
1442 1778200565684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
1442 1778200565684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
1442 1778200565684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
1442 1778200565684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

1442 1778200565684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:endOfOperations
1442 1778200565684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
1442 1778200565684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 null
1442 1778200565684 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
1442 1778200565684 pro JtagIce3 [0x12] <<< 16 00 
1442 1778200565687 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565687 pro JtagIce3 [0x12] <<< 11 00 
1442 1778200565691 pro JtagIce3 [0x12] >>> 80 00 
1442 1778200565691 pro JtagIce3 [0x01] <<< 11 00 00 
1442 1778200565696 pro JtagIce3 [0x01] >>> 80 00 
1442 1778200565696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:endOfOperations
1442 1778200565696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
1442 1778200565696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
1442 1778200565696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

1442 1778200565696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
1442 1778200565696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
1442 1778200565696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
1442 1778200565696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1442 1778200565696 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
1442 1778200565696 pro JtagIce3 [0x01] <<< 11 00 00 
1442 1778200565700 pro JtagIce3 [0x01] >>> 80 00 
1442 1778200565700 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
1442 1778200565700 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
1442 1778200565700 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
1442 1778200565700 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End
1442 1778200565701 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1442 1778200565701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1442 1778200565701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1442 1778200565701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565701 NativeController::GetFirmwareInfo entry
1442 1778200565701 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1442 1778200565705 pro JtagIce3 [0x01] >>> 84 01 00 00 
1442 1778200565705 NativeController::getFirmwareVersion entry
1442 1778200565705 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1442 1778200565708 pro JtagIce3 [0x01] >>> 84 01 01 00 
1442 1778200565708 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1442 1778200565713 pro JtagIce3 [0x01] >>> 84 01 22 00 
1442 1778200565713 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1442 1778200565716 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
1442 1778200565716 NativeController::getFirmwareVersion exit
1442 1778200565717 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1442 1778200565720 pro JtagIce3 [0x01] >>> 84 01 00 11 
1442 1778200565721 NativeController::tryGetFPGAVersion entry
1442 1778200565721 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1442 1778200565724 pro JtagIce3 [0x01] >>> 84 01 00 11 
1442 1778200565724 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1442 1778200565729 pro JtagIce3 [0x01] >>> 84 01 00 11 
1442 1778200565729 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1442 1778200565733 pro JtagIce3 [0x01] >>> 84 01 00 11 
1442 1778200565733 NativeController::tryGetFPGAVersion exit
1442 1778200565733 NativeController::tryGetFPGAVersion exit with exception No value present
1442 1778200565733 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1442 1778200565736 pro JtagIce3 [0x01] >>> 84 01 00 00 
1442 1778200565736 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1442 1778200565740 pro JtagIce3 [0x01] >>> 84 01 00 00 
1442 1778200565740 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1442 1778200565745 pro JtagIce3 [0x01] >>> 84 01 00 00 
1442 1778200565745 NativeController::GetFirmwareInfo exit
1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1442 1778200565745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565745 NativeController::GetVoltageInfo entry
1442 1778200565745 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1442 1778200565749 pro JtagIce3 [0x01] >>> 84 01 02 0D 00 
1442 1778200565749 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1442 1778200565752 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1442 1778200565753 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1442 1778200565756 pro JtagIce3 [0x01] >>> 84 01 02 13 00 
1442 1778200565756 NativeController::GetVoltageInfo exit
1442 1778200565756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1442 1778200565756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1442 1778200565756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1442 1778200565757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1442 1778200565757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1442 1778200565757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1442 1778200565757 NativeController::Disconnect entry
1442 1778200565757 pro JtagIce3 [0x01] <<< 11 00 00 
1442 1778200565761 pro JtagIce3 [0x01] >>> 80 00 
1442 1778200565761 NativeController::Disconnect exit
1442 1778200565761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1442 1778200565761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1442 1778200565761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1442 1778200565761 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1442 1778200565761 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6cc5eca6
1442 1778200565761 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1442 1778200565761 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1442 1778200565861 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1442 1778200565861 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1442 1778200565861 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1442 1778200565861 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1454 1778200568586 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28f78eba
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28f78eba
1454 1778200568586 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1454 1778200568587 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3258021800002242

1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:init
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: Values:
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1627, programmerType = 
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: MemInfo values:
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 DeviceInfo: CfgRequiredBitsMask Values:
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001100, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001101, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001102, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001103, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001104, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001105, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001106, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001107, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001108, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001109, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110a, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110b, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000110c, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001118, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001119, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111a, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0000111b, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001120, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00001121, Mask = 00000000
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821280, Mask = 000000ff
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821281, Mask = 000000ff
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821282, Mask = 00000083
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821285, Mask = 000000dd
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821286, Mask = 00000007
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821287, Mask = 000000ff
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 00821288, Mask = 000000ff
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Address = 0083128a, Mask = 000000ff
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 BasicInfo: Values:
1454 1778200568640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:init
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 none
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4DebugInterface
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@5cd2ea2c
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ProgramInterface
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@48c42d52
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ConnectInterface
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@ddafa8f
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 RI4ControllerDiagnosticsInterface
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@71cf96a1
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 ProgrammerToGo
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Pre:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Status
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Payload End
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Post:GetInterfaceProvider
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return Value
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 null
1454 1778200568641 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1627 Return End

1454 1778200568642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1454 1778200568642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1454 1778200568642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3a07913e
1454 1778200568642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1454 1778200568642 NativeController::EstablishCommunincations entry
1454 1778200568642 pro JtagIce3 [0x00] <<< 00 00 00 
1454 1778200568648 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1454 1778200568649 pro JtagIce3 [0x01] <<< 10 00 
1454 1778200568652 pro JtagIce3 [0x01] >>> 80 00 
1454 1778200568653 pro JtagIce3 [0x00] <<< 00 00 03 
1454 1778200568657 pro JtagIce3 [0x00] >>> 81 00 08 
1454 1778200568657 NativeController::EstablishCommunincations exit
1454 1778200568657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1454 1778200568657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1454 1778200568657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1454 1778200568657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1454 1778200568657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1454 1778200568657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1454 1778200568657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1454 1778200568657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1454 1778200568657 NativeController::GetFirmwareInfo entry
1454 1778200568657 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1454 1778200568660 pro JtagIce3 [0x01] >>> 84 01 00 00 
1454 1778200568660 NativeController::getFirmwareVersion entry
1454 1778200568661 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1454 1778200568665 pro JtagIce3 [0x01] >>> 84 01 01 00 
1454 1778200568665 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1454 1778200568669 pro JtagIce3 [0x01] >>> 84 01 22 00 
1454 1778200568669 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1454 1778200568673 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
1454 1778200568673 NativeController::getFirmwareVersion exit
1454 1778200568673 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1454 1778200568676 pro JtagIce3 [0x01] >>> 84 01 00 11 
1454 1778200568677 NativeController::tryGetFPGAVersion entry
1454 1778200568677 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1454 1778200568681 pro JtagIce3 [0x01] >>> 84 01 00 11 
1454 1778200568681 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1454 1778200568685 pro JtagIce3 [0x01] >>> 84 01 00 11 
1454 1778200568685 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1454 1778200568689 pro JtagIce3 [0x01] >>> 84 01 00 11 
1454 1778200568689 NativeController::tryGetFPGAVersion exit
1454 1778200568689 NativeController::tryGetFPGAVersion exit with exception No value present
1454 1778200568689 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1454 1778200568692 pro JtagIce3 [0x01] >>> 84 01 00 00 
1454 1778200568693 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1454 1778200568696 pro JtagIce3 [0x01] >>> 84 01 00 00 
1454 1778200568697 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1454 1778200568701 pro JtagIce3 [0x01] >>> 84 01 00 00 
1454 1778200568701 NativeController::GetFirmwareInfo exit
1454 1778200568701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1454 1778200568701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1454 1778200568701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1454 1778200568701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
1454 1778200568701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1454 1778200568701 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1454 1778200568701 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@53c08591

1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1454 1778200568705 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1454 1778200568705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1454 1778200568705 NativeController::GetVoltageInfo entry
1454 1778200568705 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1454 1778200568710 pro JtagIce3 [0x01] >>> 84 01 02 0D 00 
1454 1778200568710 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1454 1778200568713 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1454 1778200568714 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1454 1778200568718 pro JtagIce3 [0x01] >>> 84 01 02 13 00 
1454 1778200568718 NativeController::GetVoltageInfo exit
1454 1778200568718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1454 1778200568718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1454 1778200568718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1454 1778200568718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1454 1778200568718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1454 1778200568718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1454 1778200568718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1454 1778200568718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1454 1778200568718 NativeController::GetVoltageInfo entry
1454 1778200568718 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1454 1778200568722 pro JtagIce3 [0x01] >>> 84 01 04 0D 00 
1454 1778200568722 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1454 1778200568726 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1454 1778200568726 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1454 1778200568729 pro JtagIce3 [0x01] >>> 84 01 02 13 00 
1454 1778200568730 NativeController::GetVoltageInfo exit
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3332, temp = 0, vddCurrentSense = 0, vddVoltageSense = 4866
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1454 1778200568730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1454 1778200568730 NativeController::GetTargetIDInfo entry
1454 1778200568730 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1454 1778200568734 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568734 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1454 1778200568738 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568738 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1454 1778200568742 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568742 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1454 1778200568746 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568746 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
1454 1778200568749 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568750 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1454 1778200568753 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568754 pro JtagIce3 [0x12] <<< 10 00 00 
1454 1778200568775 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
1454 1778200568775 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1454 1778200568778 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568778 pro JtagIce3 [0x12] <<< 15 00 
1454 1778200568845 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568845 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1454 1778200568849 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
1454 1778200568849 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1454 1778200568853 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
1454 1778200568853 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1454 1778200568856 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
1454 1778200568857 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
1454 1778200568861 pro JtagIce3 [0x12] >>> 84 00 04 00 
1454 1778200568861 pro JtagIce3 [0x12] <<< 16 00 
1454 1778200568864 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568864 pro JtagIce3 [0x12] <<< 11 00 
1454 1778200568868 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568868 pro JtagIce3 [0x01] <<< 11 00 00 
1454 1778200568872 pro JtagIce3 [0x01] >>> 80 00 
1454 1778200568872 NativeController::GetTargetIDInfo exit device ID 0x1e9428
1454 1778200568873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
1454 1778200568873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1454 1778200568873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
1454 1778200568873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e9428
1454 1778200568873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
1454 1778200568876 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
1454 1778200568876 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1454 1778200568880 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568881 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1454 1778200568885 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568885 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
1454 1778200568889 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568889 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1454 1778200568893 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568893 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
1454 1778200568897 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568897 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1454 1778200568900 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568901 pro JtagIce3 [0x12] <<< 10 00 00 
1454 1778200568922 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
1454 1778200568922 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1454 1778200568926 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568926 pro JtagIce3 [0x12] <<< 15 00 
1454 1778200568992 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200568992 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
1454 1778200568996 pro JtagIce3 [0x12] >>> 84 00 1E 94 28 00 
1454 1778200568996 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
1454 1778200569003 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569003 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
1454 1778200569007 pro JtagIce3 [0x12] >>> 84 00 F6 00 
1454 1778200569007 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
1454 1778200569015 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569015 pro JtagIce3 [0x12] <<< 21 00 B2 85 12 00 00 01 00 00 00 
1454 1778200569019 pro JtagIce3 [0x12] >>> 84 00 F6 00 
1454 1778200569019 pro JtagIce3 [0x12] <<< 23 00 B2 85 12 00 00 01 00 00 00 00 F6 
1454 1778200569027 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569027 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
1454 1778200569034 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:SendOperation
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Values:
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 0, End = 23f, Buffer Length = 576, Type = Pgm, Mask = 00000000
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 TransferInfo: Start = 1300, End = 131f, Buffer Length = 32, Type = UserID, Mask = 00000000
1454 1778200569034 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
1454 1778200569035 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 40 00 00 00 00 0C 94 3F 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 BA 00 0C 94 FB 00 0C 94 D2 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 
1454 1778200569045 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569046 pro JtagIce3 [0x12] <<< 23 00 C0 40 00 00 00 40 00 00 00 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 38 00 38 04 80 00 11 24 
1454 1778200569057 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569057 pro JtagIce3 [0x12] <<< 23 00 C0 80 00 00 00 40 00 00 00 00 1F BE CF EF CD BF DF E3 DE BF E8 E7 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 
1454 1778200569068 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569068 pro JtagIce3 [0x12] <<< 23 00 C0 C0 00 00 00 40 00 00 00 00 ED 37 F4 07 31 F7 0E 94 98 00 0C 94 F0 00 F8 94 FF CF E0 E2 F4 E0 80 E8 81 83 A0 E0 B4 E0 81 E0 56 96 8C 93 56 97 8C E0 50 96 8C 93 50 97 51 96 8C 93 51 97 52 96 8C 93 52 97 53 96 8C 93 53 97 
1454 1778200569079 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569079 pro JtagIce3 [0x12] <<< 23 00 C0 00 01 00 00 40 00 00 00 00 54 96 8C 93 54 97 55 96 8C 93 55 97 57 96 8C 93 80 8B 81 8B 82 8B 83 8B 84 8B 85 8B 86 8B E0 E4 F4 E0 80 8B 81 8B 82 8B 83 8B 84 8B 85 8B 08 95 0E 94 E5 00 0E 94 69 00 85 E0 80 93 50 00 78 94 
1454 1778200569097 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569097 pro JtagIce3 [0x12] <<< 23 00 C0 40 01 00 00 40 00 00 00 00 80 91 02 38 90 91 03 38 20 91 00 38 30 91 01 38 E0 E2 F4 E0 60 E8 88 95 00 00 81 30 91 05 D9 F7 21 15 31 05 C1 F7 67 83 58 2F 49 2F C9 01 25 2F 34 2F F1 CF 8F 93 8F B7 8F 93 9F 93 EF 93 FF 93 
1454 1778200569109 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569109 pro JtagIce3 [0x12] <<< 23 00 C0 80 01 00 00 40 00 00 00 00 E0 E0 F4 E0 81 85 80 64 81 87 81 E0 90 E0 80 93 02 38 90 93 03 38 FF 91 EF 91 9F 91 8F 91 8F BF 8F 91 18 95 8F 93 8F B7 8F 93 EF 93 FF 93 80 E8 80 93 27 04 E0 E0 FA E0 83 85 81 60 83 87 FF 91 
1454 1778200569120 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569120 pro JtagIce3 [0x12] <<< 23 00 C0 C0 01 00 00 40 00 00 00 00 EF 91 8F 91 8F BF 8F 91 18 95 88 ED 90 E0 84 BF 90 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 EC 01 0E 94 00 01 0E 94 FF 00 CE 01 0E 94 01 01 CE 01 0E 94 FD 00 0C 94 00 00 0E 94 67 00 08 95 
1454 1778200569131 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569131 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 40 00 00 00 00 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
1454 1778200569142 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569142 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 40 00 00 00 
1454 1778200569148 pro JtagIce3 [0x12] >>> 84 00 0C 94 3F 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 BA 00 0C 94 FB 00 0C 94 D2 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 00 
1454 1778200569148 pro JtagIce3 [0x12] <<< 21 00 C0 40 00 00 00 40 00 00 00 
1454 1778200569154 pro JtagIce3 [0x12] >>> 84 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 0C 94 FB 00 38 00 38 04 80 00 11 24 00 
1454 1778200569154 pro JtagIce3 [0x12] <<< 21 00 C0 80 00 00 00 40 00 00 00 
1454 1778200569160 pro JtagIce3 [0x12] >>> 84 00 1F BE CF EF CD BF DF E3 DE BF E8 E7 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 00 
1454 1778200569160 pro JtagIce3 [0x12] <<< 21 00 C0 C0 00 00 00 40 00 00 00 
1454 1778200569166 pro JtagIce3 [0x12] >>> 84 00 ED 37 F4 07 31 F7 0E 94 98 00 0C 94 F0 00 F8 94 FF CF E0 E2 F4 E0 80 E8 81 83 A0 E0 B4 E0 81 E0 56 96 8C 93 56 97 8C E0 50 96 8C 93 50 97 51 96 8C 93 51 97 52 96 8C 93 52 97 53 96 8C 93 53 97 00 
1454 1778200569166 pro JtagIce3 [0x12] <<< 21 00 C0 00 01 00 00 40 00 00 00 
1454 1778200569172 pro JtagIce3 [0x12] >>> 84 00 54 96 8C 93 54 97 55 96 8C 93 55 97 57 96 8C 93 80 8B 81 8B 82 8B 83 8B 84 8B 85 8B 86 8B E0 E4 F4 E0 80 8B 81 8B 82 8B 83 8B 84 8B 85 8B 08 95 0E 94 E5 00 0E 94 69 00 85 E0 80 93 50 00 78 94 00 
1454 1778200569172 pro JtagIce3 [0x12] <<< 21 00 C0 40 01 00 00 40 00 00 00 
1454 1778200569178 pro JtagIce3 [0x12] >>> 84 00 80 91 02 38 90 91 03 38 20 91 00 38 30 91 01 38 E0 E2 F4 E0 60 E8 88 95 00 00 81 30 91 05 D9 F7 21 15 31 05 C1 F7 67 83 58 2F 49 2F C9 01 25 2F 34 2F F1 CF 8F 93 8F B7 8F 93 9F 93 EF 93 FF 93 00 
1454 1778200569178 pro JtagIce3 [0x12] <<< 21 00 C0 80 01 00 00 40 00 00 00 
1454 1778200569184 pro JtagIce3 [0x12] >>> 84 00 E0 E0 F4 E0 81 85 80 64 81 87 81 E0 90 E0 80 93 02 38 90 93 03 38 FF 91 EF 91 9F 91 8F 91 8F BF 8F 91 18 95 8F 93 8F B7 8F 93 EF 93 FF 93 80 E8 80 93 27 04 E0 E0 FA E0 83 85 81 60 83 87 FF 91 00 
1454 1778200569184 pro JtagIce3 [0x12] <<< 21 00 C0 C0 01 00 00 40 00 00 00 
1454 1778200569190 pro JtagIce3 [0x12] >>> 84 00 EF 91 8F 91 8F BF 8F 91 18 95 88 ED 90 E0 84 BF 90 93 60 00 21 E1 30 E0 84 BF 20 93 61 00 08 95 EC 01 0E 94 00 01 0E 94 FF 00 CE 01 0E 94 01 01 CE 01 0E 94 FD 00 0C 94 00 00 0E 94 67 00 08 95 00 
1454 1778200569190 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 40 00 00 00 
1454 1778200569196 pro JtagIce3 [0x12] >>> 84 00 08 95 08 95 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
1454 1778200569196 pro JtagIce3 [0x12] <<< 20 00 07 00 13 00 00 
1454 1778200569209 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569209 pro JtagIce3 [0x12] <<< 23 00 C5 00 13 00 00 20 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
1454 1778200569220 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569220 pro JtagIce3 [0x12] <<< 21 00 C5 00 13 00 00 20 00 00 00 
1454 1778200569224 pro JtagIce3 [0x12] >>> 84 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
1454 1778200569224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:SendOperation
1454 1778200569224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
1454 1778200569224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
1454 1778200569224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

1454 1778200569224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Pre:endOfOperations
1454 1778200569224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload
1454 1778200569224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 null
1454 1778200569224 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Payload End
1454 1778200569224 pro JtagIce3 [0x12] <<< 16 00 
1454 1778200569228 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569228 pro JtagIce3 [0x12] <<< 11 00 
1454 1778200569232 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569232 pro JtagIce3 [0x01] <<< 11 00 00 
1454 1778200569236 pro JtagIce3 [0x01] >>> 80 00 
1454 1778200569236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Post:endOfOperations
1454 1778200569236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return Value
1454 1778200569236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 None
1454 1778200569236 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1627 Return End

1454 1778200569236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:InitDebugSession
1454 1778200569236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
1454 1778200569236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
1454 1778200569236 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
1454 1778200569236 pro JtagIce3 [0x00] <<< 00 00 00 
1454 1778200569242 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
1454 1778200569242 pro JtagIce3 [0x01] <<< 10 00 
1454 1778200569246 pro JtagIce3 [0x01] >>> 80 00 
1454 1778200569246 pro JtagIce3 [0x00] <<< 00 00 03 
1454 1778200569250 pro JtagIce3 [0x00] >>> 81 00 08 
1454 1778200569250 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
1454 1778200569254 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569254 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
1454 1778200569258 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569258 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
1454 1778200569261 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569262 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
1454 1778200569266 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569266 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 80 40 20 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 40 00 00 00 01 20 00 0A 05 FF 00 FF 00 00 14 00 13 00 11 80 12 8A 12 28 94 00 00 00 00 
1454 1778200569269 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569270 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1454 1778200569274 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569274 pro JtagIce3 [0x12] <<< 10 00 00 
1454 1778200569295 pro JtagIce3 [0x12] >>> 84 00 74 69 6E 79 00 
1454 1778200569295 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
1454 1778200569299 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569299 pro JtagIce3 [0x12] <<< 13 00 00 
1454 1778200569303 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569303 pro JtagIce3 [0x12] <<< 31 00 01 
1454 1778200569307 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569309 pro JtagIce3 ||| 0E 00 00 00 01 11 00 01 
1454 1778200569311 pro JtagIce3 ||| 0E 00 00 00 12 40 AC 00 00 00 01 44 00 
1454 1778200569313 pro JtagIce3 [0x12] <<< 30 00 01 
1454 1778200569317 pro JtagIce3 [0x12] >>> 80 00 
1454 1778200569319 pro JtagIce3 ||| 0E 00 00 00 01 11 00 00 
1454 1778200569379 pro JtagIce3 ||| 0E 00 00 00 12 40 00 00 00 00 01 84 00 
1454 1778200569381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:InitDebugSession
1454 1778200569381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
1454 1778200569381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
1454 1778200569381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

1459 1778200569390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:setTraceDescriptor
1459 1778200569390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
1459 1778200569390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@2cba717d
1459 1778200569390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
1459 1778200569390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:setTraceDescriptor
1459 1778200569390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
1459 1778200569390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 none
1459 1778200569390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

1459 1778200569391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:SetSoftwareBreakpoint
1459 1778200569391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
1459 1778200569391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 c0
1459 1778200569391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
1459 1778200569391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 1
1459 1778200569391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
1459 1778200569391 pro JtagIce3 [0x12] <<< 43 00 80 01 00 00 
1459 1778200569395 pro JtagIce3 [0x12] >>> 80 00 
1459 1778200569395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:SetSoftwareBreakpoint
1459 1778200569395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
1459 1778200569395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 9598
1459 1778200569395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

1459 1778200569395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:GetPC
1459 1778200569395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
1459 1778200569395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
1459 1778200569395 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
1459 1778200569395 pro JtagIce3 [0x12] <<< 35 00 
1459 1778200569399 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
1459 1778200569399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:GetPC
1459 1778200569399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
1459 1778200569399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 0
1459 1778200569399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End

1459 1778200569399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:RunTarget
1459 1778200569399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
1459 1778200569399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@2885e032
1459 1778200569399 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
1459 1778200569399 pro JtagIce3 [0x12] <<< 32 00 
1459 1778200569416 pro JtagIce3 [0x12] >>> 80 00 
1459 1778200569418 pro JtagIce3 ||| 0E 00 00 00 01 11 00 01 
1459 1778200569421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Post:RunTarget
1459 1778200569421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return Value
1459 1778200569422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 true
1459 1778200569422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Return End
1112 1778200597170 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1112 1778200597170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Pre:EndDebugSession
1112 1778200597170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload
1112 1778200597170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 null
1112 1778200597170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny1627 Payload End
1112 1778200597170 pro JtagIce3 [0x12] <<< 45 00 
1112 1778200597174 pro JtagIce3 [0x12] >>> A0 00 32 
1112 1778200597178 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@28f78eba
1112 1778200597178 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1112 1778200597178 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1112 1778200597278 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1112 1778200597278 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1112 1778200597278 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1112 1778200597278 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
